# dynamic

./: README.md  settings.gradle
dynamic/: build.gradle
dynamic/src/androidTest/java/com/yhongm/dynamic_core/: ExampleInstrumentedTest.java
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/com/yhongm/dynamic_core/: AndroidMainThreadExecutor.java  ClassMethod.java  Converter.java  DefaultConverter.java  Dynamic.java  ExecuteResponse.java  ExecutorResultAdapteFactory.java  HandleResult.java  ParameterBuilder.java  ParameterHandler.java  Response.java  Result.java  ResultAdapter.java  ResultBack.java  Utils.java
dynamic/src/main/java/com/yhongm/test/: HelloRequest.java  HomeActivity.java  RequestInterface.java  TestBean.java  WeiXinItemBean.java
dynamic/src/main/res/layout/: activity_main.xml
dynamic/src/test/java/com/yhongm/dynamic_core/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/retrofit/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java
retrofit/src/main/java/retrofit/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Url.java
(+21 files in other folders)
